<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/exam_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />


    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Phone No. (+91...)"
        android:inputType="phone"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="Send Code"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/phoneInput"
        app:layout_constraintStart_toStartOf="@id/phoneInput"
        app:layout_constraintTop_toBottomOf="@id/phoneInput" />


</androidx.constraintlayout.widget.ConstraintLayout>